jdbc.driver=com.mysql.jdbc.Driver com.microsoft.sqlserver.jdbc.SQLServerDriver

mysql.url=jdbc:mysql://192.168.1.37:3306/stc?characterEncoding=utf8&autoReconnect=true
mysql.username=root
mysql.password=
mysql.maxconn=50

sqlserver.url=jdbc:sqlserver://10.100.3.53:1433;DatabaseName=lcslog
sqlserver.username=sa
sqlserver.password=123456
sqlserver.maxconn=50